
" inspired by http://paulrouget.com/e/myconf/
function! tmuxline#themes#nightly_fox#get()
    return {
        \ 'a'       : [ 198, 16 ],
        \ 'b'       : [ 208, 16 ],
        \ 'c'       : [ 208, 16 ],
        \ 'x.dim'   : [ 243, 16 ],
        \ 'x'       : [ 208, 16 ],
        \ 'y.dim'   : [ 243, 16 ],
        \ 'y'       : [ 208, 16 ],
        \ 'z'       : [ 198, 16 ],
        \ 'bg'      : [ 208, 16],
        \ 'win'     : [ 231, 16 ],
        \ 'win.dim' : [ 243, 16 ],
        \ 'cwin'    : [ 16, 231, 'bold']}
endfunc
