function! tmuxline#themes#powerline_like#get()

  " TODO a,b
    return {
        \ 'a': [ '16', '254', 'bold' ],
        \ 'b': [ '237', '240' ],
        \ 'c': [ '247', '236'],
        \ 'x': [ '247', '236'],
        \ 'y': [ '250', '234' ],
        \ 'z': [ '235', '252' ],
        \ 'bg': [ '', '234'],
        \ 'win': [ '250', '234' ],
        \ 'win.dim': [ '244', '234' ],
        \ 'cwin': [ '231', '31', 'bold' ],
        \ 'cwin.dim': [ '117', '31' ]}

  " TODO these are vim-like
    return {
        \ 'a': [ '22', '148', 'bold' ],
        \ 'b': [ '237', '240' ],
        \ 'c': [ '247', '236'],
        \ 'x': [ '247', '236'],
        \ 'y': [ '190', '240'],
        \ 'z': [ '235', '252' ],
        \ 'bg': [ '', '236'],
        \ 'win': [ '250', '236' ],
        \ 'cwin': [ '22', '148' ]}
endfunc
