
function! tmuxline#themes#powerline#get()
    return {
        \ 'a'        : [ '16', '254', 'bold' ],
        \ 'b'        : [ '237', '240' ],
        \ 'c'        : [ '247', '236'],
        \ 'x'        : [ '250', '232' ],
        \ 'y'        : [ '247', '236'],
        \ 'z'        : [ '235', '252' ],
        \ 'bg'       : [ '247', '234'],
        \ 'win'      : [ '250', '234' ],
        \ 'win.dim'  : [ '244', '234' ],
        \ 'cwin'     : [ '231', '31', 'bold' ],
        \ 'cwin.dim' : [ '117', '31' ]}
endfunc
