
function! tmuxline#themes#zenburn#get()
    return {'a'      : ['colour237', 'colour109'],
          \'b'       : ['colour109', 'colour236'],
          \'bg'      : ['colour240', 'colour237'],
          \'c'       : ['colour240', 'colour237'],
          \'win'    : ['colour109', 'colour237'],
          \'cwin'     : ['colour237', 'colour109'],
          \'x'       : ['colour240', 'colour237'],
          \'y'       : ['colour109', 'colour236'],
          \'z'       : ['colour237', 'colour109']}
endfunc
